<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftsModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GiftsModel1StoreContainer">
    <EntitySet Name="Recipient" EntityType="GiftsModel1.Store.Recipient" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="relationship" Type="nvarchar(max)" Nullable="false" />
    <Property Name="relationshipLength" Type="int" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
  </EntityType>
</Schema>