<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftsModel1StoreContainer" CdmEntityContainer="RecipientEntities">
    <EntitySetMapping Name="Recipients">
      <EntityTypeMapping TypeName="GiftsModel1.Recipient">
        <MappingFragment StoreEntitySet="Recipient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="relationshipLength" ColumnName="relationshipLength" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>