<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1628bd0ef28149eebef54ee330d0f8fc" Name="Diagram1">
        <EntityTypeShape EntityType="GiftsModel.Gift" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsModel.Recipient" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsModel.Suggestion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GiftsModel.FK_Suggestion_Gift" ManuallyRouted="false" />
        <AssociationConnector Association="GiftsModel.FK_Recipient_User" ManuallyRouted="false" />
        <AssociationConnector Association="GiftsModel.FK_Suggestion_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="GiftsModel.FK_Suggestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>